{
	"name": "@krazil-idp/branding",
	"type": "module",
	"exports": {
		"./*": {
			"default": "./*.ts"
		},
		"./assets/*": "./assets/*"
	},
	"dependencies": {
		"@krazil-idp/types": "workspace:*"
	},
	"devDependencies": {
		"@krazil-idp/config": "workspace:*",
		"typescript": "catalog:"
	}
}
