{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start",
		"seed:admin": "bun run scripts/seed-admin.ts",
		"seed:user": "bun run scripts/seed-user.ts",
		"seed:clients": "bun run scripts/seed-clients.ts",
		"clients": "bun run scripts/clients.ts",
		"revoke-user": "bun run scripts/revoke-user.ts",
		"test": "bun run scripts/run-tests.ts"
	},
	"dependencies": {
		"@better-auth/oauth-provider": "^1.6.23",
		"@krazil-idp/auth": "workspace:*",
		"@krazil-idp/db": "workspace:*",
		"@krazil-idp/env": "workspace:*",
		"@krazil-idp/branding": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"@krazil-idp/ui": "workspace:*",
		"@swc/helpers": "^0.5.23",
		"@tanstack/react-form": "^1.33.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@krazil-idp/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"pg": "^8.22.0",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
